{
  "ConnectionStrings": {
    //"sqlcon": "server=172.16.59.43;database=ChatTesting;user Id=sa; password=Dev123"
    "sqlcon": "server=172.16.14.6;database=ChatTesting;user Id=sa; password=Dev123"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  //"GoogleApi": "",
  //"GoogleSecretKey": "",
  //"FacebookAppId": "",
  //"FacebookAppsecret": ""
}
